name=IoT Pairing Protos
version=1.0.0
author=Carlos Ruiz
maintainer=Carlos Ruiz <carlosrd@cmu.edu>
sentence=Nanopb (C++) implementation of our paper's IoT pairing protobufs
paragraph=
url=
category=Communication